[0;31mрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙ
                                                                                             
 в–Ҳв–Ҳ    в–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳ    в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ     в–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  
 в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳ   в–Ҳ в–Ҳ в–Ҳ     в–Ҳ   в–Ҳ в–Ҳ     в–Ҳ     в–Ҳ         в–Ҳв–Ҳ   в–Ҳ     в–Ҳ       в–Ҳв–Ҳ   в–Ҳ     в–Ҳ   в–Ҳв–Ҳ 
 в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳв–Ҳ  в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ     в–Ҳ         в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  
 в–Ҳ  в–Ҳв–Ҳ  в–Ҳ в–Ҳ в–Ҳ  в–Ҳв–Ҳ в–Ҳ в–Ҳ     в–Ҳ в–Ҳ   в–Ҳ в–Ҳ     в–Ҳ     в–Ҳ         в–Ҳв–Ҳ   в–Ҳ         в–Ҳ   в–Ҳв–Ҳ   в–Ҳ     в–Ҳ   в–Ҳв–Ҳ 
 в–Ҳ      в–Ҳ в–Ҳ в–Ҳ   в–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳв–Ҳ 
                                                                                             
рҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙ
                                                                                              
[0;31mвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ” extras
[0;33mTest   1: вң…[38;5;244m  
[0m[0;33mTest   2: вқҢ[38;5;244m $PWD 
[0mmini output = (mnsh: /Users/tgajdov/Desktop/Cursus/42_minishell/minishell_tester-main: is a directory)
bash output = ()
mini error = ()
bash error = ( is a directory)
[0;33mTest   3: вқҢ[38;5;244m $EMPTY 
[0mmini exit code = 139
bash exit code = 0
[0;33mTest   4: вқҢ[38;5;244m $EMPTY echo hi 
[0mmini output = ()
bash output = (hi)
mini exit code = 139
bash exit code = 0
[0;33mTest   5: вқҢ[38;5;244m ./test_files/invalid_permission 
[0mmini output = (mnsh: ./test_files/invalid_permission: Permission denied)
bash output = ()
mini error = ()
bash error = ( Permission denied)
[0;33mTest   6: вқҢ[38;5;244m ./missing.out 
[0mmini output = (mnsh: ./missing.out: : No such file or directory)
bash output = ()
mini error = ()
bash error = ( No such file or directory)
[0;33mTest   7: вқҢ[38;5;244m missing.out 
[0mmini output = (mnsh : missing.out: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest   8: вқҢ[38;5;244m "aaa" 
[0mmini output = (mnsh : aaa: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest   9: вқҢ[38;5;244m test_files 
[0mmini output = (mnsh : test_files: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest  10: вқҢ[38;5;244m ./test_files 
[0mmini output = (mnsh: ./test_files: is a directory)
bash output = ()
mini error = ()
bash error = ( is a directory)
[0;33mTest  11: вқҢ[38;5;244m /test_files 
[0mmini output = (mnsh: /test_files: : No such file or directory)
bash output = ()
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  12: вқҢ[38;5;244m minishell.h 
[0mmini output = (mnsh : minishell.h: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest  13: вқҢ[38;5;244m $ 
[0mmini output = (mnsh : $: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest  14: вқҢ[38;5;244m $? 
[0mmini output = (mnsh : 0: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;33mTest  15: вқҢ[38;5;244m README.md 
[0mmini output = (mnsh : README.md: command not found)
bash output = ()
mini error = ()
bash error = ( command not found)
[0;35m[1m1/15
[0mрҹҳӯ рҹҳӯ рҹҳӯ
