[0;31m🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                              
[0;31m———————————— builtins
[0;33mTest   1: ✅[38;5;244m echo hello world 
[0m[0;33mTest   2: ✅[38;5;244m echo "hello world" 
[0m[0;33mTest   3: ✅[38;5;244m echo 'hello world' 
[0m[0;33mTest   4: ✅[38;5;244m echo hello'world' 
[0m[0;33mTest   5: ✅[38;5;244m echo hello""world 
[0m[0;33mTest   6: ✅[38;5;244m echo '' 
[0m[0;33mTest   7: ✅[38;5;244m echo "$PWD" 
[0m[0;33mTest   8: ✅[38;5;244m echo '$PWD' 
[0m[0;33mTest   9: ✅[38;5;244m echo "aspas ->'" 
[0m[0;33mTest  10: ✅[38;5;244m echo "aspas -> ' " 
[0m[0;33mTest  11: ✅[38;5;244m echo 'aspas ->"' 
[0m[0;33mTest  12: ✅[38;5;244m echo 'aspas -> " ' 
[0m[0;33mTest  13: ✅[38;5;244m echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
[0m[0;33mTest  14: ✅[38;5;244m echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
[0m[0;33mTest  15: ✅[38;5;244m echo "exit_code ->$? user ->$USER home -> $HOME" 
[0m[0;33mTest  16: ✅[38;5;244m echo 'exit_code ->$? user ->$USER home -> $HOME' 
[0m[0;33mTest  17: ✅[38;5;244m echo "$" 
[0m[0;33mTest  18: ✅[38;5;244m echo '$' 
[0m[0;33mTest  19: ✅[38;5;244m echo $ 
[0m[0;33mTest  20: ✅[38;5;244m echo $? 
[0m[0;33mTest  21: ✅[38;5;244m echo $?HELLO 
[0m[0;33mTest  22: ✅[38;5;244m pwd 
[0m[0;33mTest  23: ✅[38;5;244m pwd oi 
[0m[0;33mTest  24: ✅[38;5;244m export hello 
[0m[0;33mTest  25: ✅[38;5;244m export HELLO=123 
[0m[0;33mTest  26: ❌[38;5;244m export A- 
[0mmini output = (mnsh: export: `A-': not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)
[0;33mTest  27: ✅[38;5;244m export HELLO=123 A 
[0m[0;33mTest  28: ❌[38;5;244m export HELLO="123 A-" 
[0mmini output = (mnsh: export: `A-': not a valid identifier)
bash output = ()
[0;33mTest  29: ✅[38;5;244m export hello world 
[0m[0;33mTest  30: ❌[38;5;244m export HELLO-=123 
[0mmini output = (mnsh: export: `HELLO-=123': not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)
[0;33mTest  31: ❌[38;5;244m export = 
[0mmini output = (mnsh: export: `=': not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)
[0;33mTest  32: ❌[38;5;244m export 123 
[0mmini output = (mnsh: export: `123': not a valid identifier)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( not a valid identifier)
[0;33mTest  33: ✅[38;5;244m unset 
[0m[0;33mTest  34: ✅[38;5;244m unset HELLO 
[0m[0;33mTest  35: ✅[38;5;244m unset HELLO1 HELLO2 
[0m[0;33mTest  36: ✅[38;5;244m unset HOME 
[0m[0;33mTest  37: ✅[38;5;244m unset PATH 
[0m[0;33mTest  38: ✅[38;5;244m unset SHELL 
[0m[0;33mTest  39: ❌[38;5;244m cd $PWD 
[0mmini exit code = 139
bash exit code = 0
[0;33mTest  40: ❌[38;5;244m cd $PWD hi 
[0mmini exit code = 139
bash exit code = 0
[0;33mTest  41: ❌[38;5;244m cd 123123 
[0mmini exit code = 0
bash exit code = 1
mini error = (No such file or directory)
bash error = ( No such file or directory)
[0;33mTest  42: ✅[38;5;244m exit 123 
[0m[0;33mTest  43: ❌[38;5;244m exit 298 
[0mmini exit code = 298
bash exit code = 42
[0;33mTest  44: ✅[38;5;244m exit +100 
[0m[0;33mTest  45: ✅[38;5;244m exit "+100" 
[0m[0;33mTest  46: ✅[38;5;244m exit +"100" 
[0m[0;33mTest  47: ❌[38;5;244m exit -100 
[0mmini exit code = -100
bash exit code = 156
[0;33mTest  48: ❌[38;5;244m exit "-100" 
[0mmini exit code = -100
bash exit code = 156
[0;33mTest  49: ❌[38;5;244m exit -"100" 
[0mmini exit code = -100
bash exit code = 156
[0;33mTest  50: ❌[38;5;244m exit hello 
[0mmini output = (mnsh: exit: hello: numeric argument required)
bash output = ()
mini error = ()
bash error = ( numeric argument required)
[0;33mTest  51: ❌[38;5;244m exit 42 world 
[0mmini output = (mnsh: exit: too many arguments)
bash output = ()
mini error = ()
bash error = ( too many arguments)
[0;33mTest  52: ✅[38;5;244m  
[0m[0;31m———————————— pipes
[0;33mTest  53: ❌[38;5;244m env | sort | grep -v SHLVL | grep -v ^_ 
[0mmini output = ()
bash output = (COLORTERM=truecolor GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh HOME=/Users/tgajdov LANG=en_US.UTF-8 LESS=-R LOGNAME=tgajdov LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43 MallocNanoZone=0 ORIGINAL_XDG_CURRENT_DESKTOP=undefined PAGER=less PATH=/Users/tgajdov/.brew/bin:/Users/tgajdov/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin PWD=/Users/tgajdov/Desktop/Cursus/42_minishell/minishell_tester-main SHELL=/bin/zsh SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.EkIRxX0uzW/Listeners TERM=xterm-256color TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.87.2 TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf280033hk/T/ USER=tgajdov USER_ZDOTDIR=/Users/tgajdov VSCODE_GIT_ASKPASS_EXTRA_ARGS= VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cf280033hk/T/vscode-git-fc70b62518.sock VSCODE_INJECTION=1 XPC_FLAGS=0x0 XPC_SERVICE_NAME=0 ZDOTDIR=/Users/tgajdov ZSH=/Users/tgajdov/.oh-my-zsh)
mini exit code = 1
bash exit code = 0
[0;33mTest  54: ✅[38;5;244m cat ./test_files/infile_big | grep oi 
[0m[0;33mTest  55: ✅[38;5;244m cat minishell.h | grep ");"$ 
[0m[0;33mTest  56: ❌[38;5;244m export GHOST=123 | env | grep GHOST 
[0mmini output = (GHOST=123)
bash output = ()
mini exit code = 0
bash exit code = 1
[0;31m———————————— redirects
[0;33mTest  57: ✅[38;5;244m grep hi <./test_files/infile 
[0m[0;33mTest  58: ✅[38;5;244m grep hi "<infile" <         ./test_files/infile 
[0m[0;33mTest  59: ✅[38;5;244m echo hi < ./test_files/infile bye bye 
[0m[0;33mTest  60: ✅[38;5;244m grep hi <./test_files/infile_big <./test_files/infile 
[0m[0;33mTest  61: ✅[38;5;244m echo <"./test_files/infile" "bonjour       42" 
[0m[0;33mTest  62: ✅[38;5;244m cat <"./test_files/file name with spaces" 
[0m[0;33mTest  63: ✅[38;5;244m cat <./test_files/infile_big ./test_files/infile 
[0m[0;33mTest  64: ❌[38;5;244m cat <"1""2""3""4""5" 
[0mmini output = (mnsh: 1: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  65: ✅⚠️ [38;5;244m echo <"./test_files/infile" <missing <"./test_files/infile" 
[0mmini error = ()
bash error = ( No such file or directory)
[0;33mTest  66: ✅⚠️ [38;5;244m echo <missing <"./test_files/infile" <missing 
[0mmini error = ()
bash error = ( No such file or directory)
[0;33mTest  67: ✅[38;5;244m cat <"./test_files/infile" 
[0m[0;33mTest  68: ❌[38;5;244m echo <"./test_files/infile_big" | cat <"./test_files/infile" 
[0mmini output = ()
bash output = (hi hello world 42)
mini exit code = 127
bash exit code = 0
mini error = ( No such file or directory 0.00 real 0.00 user 0.00 sys)
bash error = ()
[0;33mTest  69: ❌[38;5;244m echo <"./test_files/infile_big" | cat "./test_files/infile" 
[0mmini output = ()
bash output = (hi hello world 42)
mini exit code = 127
bash exit code = 0
mini error = ( No such file or directory 0.00 real 0.00 user 0.00 sys)
bash error = ()
[0;33mTest  70: ❌[38;5;244m echo <"./test_files/infile_big" | echo <"./test_files/infile" 
[0mmini exit code = 127
bash exit code = 0
mini error = ( No such file or directory 0.00 real 0.00 user 0.00 sys)
bash error = ()
[0;33mTest  71: ✅[38;5;244m echo hi | cat <"./test_files/infile" 
[0m[0;33mTest  72: ✅[38;5;244m echo hi | cat "./test_files/infile" 
[0m[0;33mTest  73: ✅⚠️ [38;5;244m cat <"./test_files/infile" | echo hi 
[0mmini error = ()
bash error = ( Broken pipe)
[0;33mTest  74: ✅[38;5;244m cat <"./test_files/infile" | grep hello 
[0m[0;33mTest  75: ✅⚠️ [38;5;244m cat <"./test_files/infile_big" | echo hi 
[0mmini error = ()
bash error = ( Broken pipe)
[0;33mTest  76: ❌[38;5;244m cat <missing 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  77: ❌[38;5;244m cat <missing | cat 
[0mmini exit code =
bash exit code = 0
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  78: ❌[38;5;244m cat <missing | echo oi 
[0mmini output = ()
bash output = (oi)
mini exit code =
bash exit code = 0
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  79: ❌[38;5;244m cat <missing | cat <"./test_files/infile" 
[0mmini output = ()
bash output = (hi hello world 42)
mini exit code =
bash exit code = 0
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  80: ❌[38;5;244m echo <123 <456 hi | echo 42 
[0mmini output = ()
bash output = (42)
mini exit code = 1
bash exit code = 0
mini error = ()
bash error = ( No such file or directory)
[0;33mTest  81: ✅[38;5;244m ls >./outfiles/outfile01 
[0m[0;33mTest  82: ✅[38;5;244m ls >         ./outfiles/outfile01 
[0m[0;33mTest  83: ✅[38;5;244m echo hi >         ./outfiles/outfile01 bye 
[0m[0;33mTest  84: ✅[38;5;244m ls >./outfiles/outfile01 >./outfiles/outfile02 
[0m[0;33mTest  85: ❌[38;5;244m ls >./outfiles/outfile01 >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  86: ❌[38;5;244m ls >"./outfiles/outfile with spaces" 
[0mOnly in ./bash_outfiles: outfile with spaces
mini outfiles:
bash outfiles:
README.md
bash.supp
bash_outfiles
bonus
bonus_bonus
builtins
extras
local.supp
loop.out
manual_tests
mini_outfiles
os_specific
outfiles
output_builtins
output_extras
output_pipes
output_redirects
pipes
redirects
syntax
test_files
tester
traces
wildcards
mini exit code = 139
bash exit code = 0
[0;33mTest  87: ❌[38;5;244m ls >"./outfiles/outfile""1""2""3""4""5" 
[0mOnly in ./mini_outfiles: outfile
Only in ./bash_outfiles: outfile12345
mini outfiles:
bash outfiles:
README.md
bash.supp
bash_outfiles
bonus
bonus_bonus
builtins
extras
local.supp
loop.out
manual_tests
mini_outfiles
os_specific
outfiles
output_builtins
output_extras
output_pipes
output_redirects
pipes
redirects
syntax
test_files
tester
traces
wildcards
mini exit code = 1
bash exit code = 0
mini error = ( No such file or directory)
bash error = ()
[0;33mTest  88: ❌[38;5;244m ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02" 
[0mOnly in ./bash_outfiles: outfile01
mini outfiles:
bash outfiles:
mini output = (mnsh: "./outfiles/outfile01": No such file or directory)
bash output = ()
mini error = ()
bash error = ( Permission denied)
[0;33mTest  89: ❌[38;5;244m ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission 
[0mmini output = (mnsh: ./test_files/invalid_permission: No such file or directory)
bash output = ()
mini error = ()
bash error = ( Permission denied)
[0;33mTest  90: ❌[38;5;244m cat <"./test_files/infile" >"./outfiles/outfile01" 
[0mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
mini outfiles:
bash outfiles:
hi
hello
world
42
mini output = (hi hello world 42)
bash output = ()
mini exit code = 42
bash exit code = 0
[0;33mTest  91: ✅[38;5;244m echo hi >./outfiles/outfile01 | echo bye 
[0m[0;33mTest  92: ✅[38;5;244m echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
[0m[0;33mTest  93: ✅[38;5;244m echo hi | echo >./outfiles/outfile01 bye 
[0m[0;33mTest  94: ❌[38;5;244m echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02 
[0mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
bye
bash outfiles:
bye
mini exit code = 134
bash exit code = 0
[0;33mTest  95: ✅[38;5;244m echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
[0m[0;33mTest  96: ❌[38;5;244m echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
mini exit code =
bash exit code = 0
[0;33mTest  97: ❌[38;5;244m echo hi >./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
mini exit code =
bash exit code = 0
[0;33mTest  98: ❌[38;5;244m echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
[0mmini output = (mnsh: ./test_files/invalid_permission: No such file or directory)
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ()
bash error = ( Permission denied)
[0;33mTest  99: ❌[38;5;244m echo hi | echo bye >./test_files/invalid_permission 
[0mmini output = (mnsh : hi: command not found)
bash output = ()
mini exit code = 214
bash exit code = 1
[0;33mTest 100: ❌[38;5;244m echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
[0mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
mini outfiles:
[31m[m[37mns[31mh][0m//minishell_tester-main : hi
mnsh : hi: command not found
[31m[m[37mns[31mh][0m//minishell_tester-main : exit
bash outfiles:
mini exit code = 214
bash exit code = 1
mini error = ()
bash error = ( Permission denied)
[0;33mTest 101: ❌[38;5;244m echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01 
[0mmini output = (mnsh : hi: command not found)
bash output = ()
mini exit code = 214
bash exit code = 1
[0;33mTest 102: ❌[38;5;244m cat <"./test_files/infile" >./test_files/invalid_permission 
[0mmini output = (hi hello world 42)
bash output = ()
mini exit code = 0
bash exit code = 1
[0;33mTest 103: ❌[38;5;244m cat >./test_files/invalid_permission <"./test_files/infile" 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 104: ❌[38;5;244m cat <missing >./outfiles/outfile01 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 105: ❌[38;5;244m cat >./outfiles/outfile01 <missing 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = mnsh: missing: No such file or director
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 106: ❌[38;5;244m cat <missing >./test_files/invalid_permission 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 107: ❌[38;5;244m cat >./test_files/invalid_permission <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 108: ❌[38;5;244m cat >./outfiles/outfile01 <missing >./test_files/invalid_permission 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = mnsh: missing: No such file or director
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 109: ✅[38;5;244m ls >>./outfiles/outfile01 
[0m[0;33mTest 110: ✅[38;5;244m ls >>      ./outfiles/outfile01 
[0m[0;33mTest 111: ✅[38;5;244m ls >>./outfiles/outfile01 >./outfiles/outfile01 
[0m[0;33mTest 112: ✅[38;5;244m ls >./outfiles/outfile01 >>./outfiles/outfile01 
[0m[0;33mTest 113: ✅[38;5;244m ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02 
[0m[0;33mTest 114: ✅[38;5;244m ls >>./outfiles/outfile01 >>./outfiles/outfile02 
[0m[0;33mTest 115: ❌[38;5;244m ls >>./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 116: ❌[38;5;244m ls >>./test_files/invalid_permission >>./outfiles/outfile01 
[0mOnly in ./mini_outfiles: outfile01
mini outfiles:
README.md
bash.supp
bash_outfiles
bonus
bonus_bonus
builtins
extras
local.supp
loop.out
manual_tests
mini_outfiles
os_specific
outfiles
output_builtins
output_extras
output_pipes
output_redirects
pipes
redirects
syntax
test_files
tester
traces
wildcards
bash outfiles:
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( Permission denied)
[0;33mTest 117: ❌[38;5;244m ls >>./outfiles/outfile01 >>./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 118: ❌[38;5;244m ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02 
[0mOnly in ./mini_outfiles: outfile02
mini outfiles:
README.md
bash.supp
bash_outfiles
bonus
bonus_bonus
builtins
extras
local.supp
loop.out
manual_tests
mini_outfiles
os_specific
outfiles
output_builtins
output_extras
output_pipes
output_redirects
pipes
redirects
syntax
test_files
tester
traces
wildcards
bash outfiles:
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( Permission denied)
[0;33mTest 119: ❌[38;5;244m ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02 
[0mmini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 120: ❌[38;5;244m ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing 
[0mOnly in ./mini_outfiles: outfile02
mini outfiles:
README.md
bash.supp
bash_outfiles
bonus
bonus_bonus
builtins
extras
local.supp
loop.out
manual_tests
mini_outfiles
os_specific
outfiles
output_builtins
output_extras
output_pipes
output_redirects
pipes
redirects
syntax
test_files
tester
traces
wildcards
bash outfiles:
mini output = (mnsh: missing: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( Permission denied)
[0;33mTest 121: ✅[38;5;244m echo hi >>./outfiles/outfile01 | echo bye 
[0m[0;33mTest 122: ✅[38;5;244m echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
[0m[0;33mTest 123: ✅[38;5;244m echo hi | echo >>./outfiles/outfile01 bye 
[0m[0;33mTest 124: ❌[38;5;244m echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 
[0mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
bye
bash outfiles:
bye
mini exit code = 127
bash exit code = 0
mini error = (Permission denied)
bash error = ()
[0;33mTest 125: ✅[38;5;244m echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
[0m[0;33mTest 126: ❌[38;5;244m echo hi >>./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
mini exit code =
bash exit code = 0
[0;33mTest 127: ❌[38;5;244m echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
[0mOnly in ./mini_outfiles: outfile01
mini outfiles:
hi
bash outfiles:
mini error = ()
bash error = ( Permission denied)
[0;33mTest 128: ❌[38;5;244m echo hi | echo bye >>./test_files/invalid_permission 
[0mmini output = (mnsh : hi: command not found)
bash output = ()
mini exit code = 214
bash exit code = 1
[0;33mTest 129: ❌[38;5;244m echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission 
[0mFiles ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
mini outfiles:
bye
bash outfiles:
mini exit code = 0
bash exit code = 1
[0;33mTest 130: ❌[38;5;244m cat <minishell.h>./outfiles/outfile 
[0mmini output = (mnsh: minishell.h: No such file or director)
bash output = ()
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 131: ❌[38;5;244m cat <minishell.h|ls 
[0mmini output = ()
bash output = (README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles os_specific outfiles output_builtins output_extras output_pipes output_redirects pipes redirects syntax test_files tester traces wildcards)
mini exit code =
bash exit code = 0
mini error = ()
bash error = ( No such file or directory)
[0;31m———————————— extras
[0;33mTest 132: ✅[38;5;244m  
[0m[0;33mTest 133: ❌[38;5;244m $PWD 
[0mmini output = (mnsh: /Users/tgajdov/Desktop/Cursus/42_minishell/minishell_tester-main: is a directory)
bash output = ()
mini exit code = 0
bash exit code = 126
mini error = ()
bash error = ( is a directory)
[0;33mTest 134: ✅[38;5;244m $EMPTY 
[0m[0;33mTest 135: ❌[38;5;244m $EMPTY echo hi 
[0mmini output = ()
bash output = (hi)
[0;33mTest 136: ❌[38;5;244m ./test_files/invalid_permission 
[0mmini output = (mnsh: ./test_files/invalid_permission: Permission denied)
bash output = ()
mini exit code = 0
bash exit code = 126
mini error = ()
bash error = ( Permission denied)
[0;33mTest 137: ❌[38;5;244m ./missing.out 
[0mmini output = (mnsh: ./missing.out: : No such file or directory)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 138: ❌[38;5;244m missing.out 
[0mmini output = (mnsh : missing.out: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 139: ❌[38;5;244m "aaa" 
[0mmini output = (mnsh : aaa: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 140: ❌[38;5;244m test_files 
[0mmini output = (mnsh : test_files: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 141: ❌[38;5;244m ./test_files 
[0mmini output = (mnsh: ./test_files: is a directory)
bash output = ()
mini exit code = 0
bash exit code = 126
mini error = ()
bash error = ( is a directory)
[0;33mTest 142: ❌[38;5;244m /test_files 
[0mmini output = (mnsh: /test_files: : No such file or directory)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( No such file or directory)
[0;33mTest 143: ❌[38;5;244m minishell.h 
[0mmini output = (mnsh : minishell.h: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 144: ❌[38;5;244m $ 
[0mmini output = (mnsh : $: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 145: ❌[38;5;244m $? 
[0mmini output = (mnsh : 0: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;33mTest 146: ❌[38;5;244m README.md 
[0mmini output = (mnsh : README.md: command not found)
bash output = ()
mini exit code = 0
bash exit code = 127
mini error = ()
bash error = ( command not found)
[0;35m[1m75/146
[0m😭 😭 😭
